{
  "short_name": "Fast Queue",
  "name": "Fast Queue App",
  "icons": [
    {
      "src": "running.svg",
      "sizes": "18x18",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
